<!DOCTYPE html>
<html>
<head>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/homeController.js" type="text/javascript"></script>
    <script src="scripts/controllers/userController.js" type="text/javascript"></script>
    <script src="scripts/services/userService.js" type="text/javascript"></script>
    <script src="scripts/controllers/teamController.js" type="text/javascript"></script>
    <script src="scripts/services/teamService.js" type="text/javascript"></script>
    <script src="scripts/controllers/taskController.js" type="text/javascript"></script>
    <script src="scripts/services/taskService.js" type="text/javascript"></script>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body ng-app="pomodoroapp">
    <h3>Index page</h3>
    <div ng-view></div>
</body>
</html>
