<!DOCTYPE html>
<html>
<head>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="scripts/app.js" type="text/javascript"></script>
<script src="scripts/controllers/userController.js" type="text/javascript"></script>
<script src="scripts/services/userService.js" type="text/javascript"></script>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body ng-app="pomodoroapp">
	<h3>Login</h3>

	<a href="home">Login with Google</a>

	<div class="container authenticated">
		<div>
			<button onClick="logout()" class="btn btn-primary">Logout</button>
		</div>
	</div>
</body>
</html>
